<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Operators</title>
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
        }
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: seagreen;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <h2>JS Operators Example</h2>
    <div>
        <h1 id="display"></h1>
    </div>

</body>
<script>

    // Assignment operator =


    // Arithmetic operators + - * /


    // Short hand math += , -= , *= , /=


    // Conditional operators < , > , <= , >= , !=


    // Unary Operator ++ , -- (pre , post)


    // Logical operators AND , OR


    // String Concatenation Operator


    // Ternary operator (? :)


    // Type of operator


     // == operator


    // === operator
s
</script>
</html>