<!DOCTYPE html>
<html lang="en" ng-app="FormApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">

    <title>AngularJS ng-model</title>
</head>

<body>

<!-- ng-model -->
<div class="container mt-5" ng-controller="FormAppCtrl">
    <div class="row">
        <div class="col-md-6">
            <div class="card text-center">
                <div class="card-header bg-success text-white">
                    <h2>Please Signup here</h2>
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="UserName" ng-model="username">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email" ng-model="email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" ng-model="password">
                        </div>
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input"  ng-model="flag">
                            <span class="form-check-label">Remember Password</span>
                        </div>
                        <a class="btn btn-success btn-block btn-lg">Submit</a>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card text-center">
                <div class="card-header bg-teal text-white">
                    <h2>Angular ng-model</h2>
                </div>
                <div class="card-body">
                    <h4 class="text-muted">User name : <span class="text-primary">{{username}}</span></h4>
                    <hr>
                    <h4 class="text-muted">Email : <span class="text-primary">{{email}}</span></h4>
                    <hr>
                    <h4 class="text-muted">Password : <span class="text-primary">{{password}}</span></h4>
                    <hr>
                    <h4 class="text-muted">CheckBox : <span class="text-primary">{{flag}}</span></h4>
                    <hr>
                    <a class="btn btn-teal btn-block btn-lg" href="#triggerModal" data-toggle="modal">Validate</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade show" id="triggerModal">
    <div class="modal-dialog text-center">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h2>Validation</h2>
                <a class="close" data-dismiss="modal">
                    <i class="fa fa-window-close"></i>
                </a>
            </div>
            <div class="modal-body">
                <h2>Validation Success</h2>
            </div>
        </div>
    </div>
</div>

</body>
<!-- Body Ends -->
<script src="../bootstrap/js/fontawesome-all.js" ></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js" ></script>
<script src="../bootstrap/js/popper.min.js" ></script>
<script src="../bootstrap/js/bootstrap.min.js" ></script>
<script src="../bootstrap/js/mdb.min.js" ></script>
<script src="../angular/angular.js" ></script>
<script src="03_app.js" ></script>
</html>