<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>event handling</title>
    <style>
        /*Listeners div*/
        .listener-div{
            font-family: "Comic Sans MS", sans-serif;
            background-color: seagreen;
            margin: 5px;
            padding: 10px;

        }
    </style>
</head>
<body>

<div class="events-div">
    <form>
        <label>User Name</label>
        <input type="text" id="username">
        <input type="button" value="submit" onclick="validate()">
    </form>
</div>
<!--event Listeners-->
<div class="listener-div">
    <form>
        <label></label>
    </form>
</div>
<script>
    function validate() {
        var username = document.querySelector('#username').value;

        var inputBox = document.querySelector('#username');
        if(username === 'naveen'){
            inputBox.style.borderColor = 'green';
        }
        else{
            inputBox.style.borderColor = 'red';
        }
    }

    //Listeners code starts here


    //get the element
    var user_text = document.querySelector('#usertext');


    //hook up event listener
    user_text.addEventListener('keyup',spellCheck)

    //add logic of function
    function spellCheck() {
        var userEnteredText = user_text.value;
        document.getElementById('display').innerHTML =userEnteredText

    }



</script>
</body>
</html>