<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Operators</title>
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
        }
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: seagreen;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <h2>JS Operators Example</h2>
    <div>
        <h1 id="display"></h1>
    </div>

</body>
<script>

    // Assignment operator =

    var a = 10;
    output = "the value of a is :" +a;
    console.log(output);
    document.getElementById('display').innerHTML = output;


    // Arithmetic operators + - * /
    var b = 20;
    var c = 30;

    var sum = b + c;

    output = "the sum of b , c is :" +sum;

    console.log(output);
    document.getElementById('display').innerHTML = output;


    // Short hand math += , -= , *= , /=
    var p =10;
    var q =20;
    var add =0;

    add = add + ( p + q ); //long way
    add += (p+q);
    output = "the add value  is :" +add;

    console.log(output);
    document.getElementById('display').innerHTML = output;



    // Conditional operators < , > , <= , >= , !=
    var age = 30;
    if(age >=18){
        output = "you are major";
    }
    else{
        output = "you are minor";
    }


    console.log(output);
    document.getElementById('display').innerHTML = output;



    // Unary Operator ++ , -- (pre , post)
    var num1 =10;
   num1=num1 + 1;//long way
    num1+=1;//short way
    num1++;//shortest way(unary operator)
    output = "the num1 value is :" +num1

    console.log(output);
    document.getElementById('display').innerHTML = output;


    // Logical operators AND , OR
    var  inRelation= true;
     var isParentsAgreed = false;
     if (inRelation && isParentsAgreed){
         output = 'Get Merry soon !'
     }
     else {
         output = 'Wait until parents agrred';
     }

    console.log(output);
    document.getElementById('display').innerHTML = output;



    // String Concatenation Operator
    var def = 1+2+"3"+4+"5"+2+2;
    output = "the value of def is :" +def;
    console.log(output);
    document.getElementById('display').innerHTML = output;


    // Ternary operator (? :)


    // Type of operator


     // == operator


    // === operator

</script>
</html>