<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>JS DataTypes</title>
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
        }
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: seagreen;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>

<h2>JS Data types Example</h2>
<div>
    <h1 id="display"></h1>
</div>

</body>

<script>

    // number example
    var a = 10;
    output = "the type a is :" + typeof a;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // String Examples
    var name = 'teja';
    output = "the type of name is :" + typeof name;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // boolean Examples
    var isJSEasy = true;
    output = "the type os isJSEasy is :" + typeof isJSEasy;
    console.log(output);
    document.getElementById('display').innerHTML = output;


    // reassignment example of variables
    var abc;
    output = "the type of abc is :" + abc;
    console.log(output);
    document.getElementById('display').innerHTML = output;



    // Undefined Example
    var abc;
    abc = 10;
    abc ="teja";
    abc = true;
    abc = null;
    output = "the type of abc is :" + abc;
    console.log(output);
    document.getElementById('display').innerHTML = output;



    // null example


</script>

</html>