<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Scopes</title>
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
        }
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: seagreen;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <h2>JS Scopes Example</h2>
    <div>
        <h1 id="display"></h1>
    </div>

</body>

<script>



    // Block scoping for FOR loop
    for(var i = 0; i <= 10; i++){

    }
    console.log(i);
    //Block scoping for if Block
    var name = 'mpc';
    if(nmae === 'mpc'){
        var dept = 'Engineering';
    }
    console.log(dept);
    // Read and Write Operations for variables



    // Read and Write Operations for Functions


    // Function Scoping

    // coding exercises

    // 1) output ?

    var top = 20;
    function something() {
        var inner = 30;
        console.log(inner);
    }

    // 2) output ?
    var top = 20;
    function something() {
        var inner = 30;
        console.log(inner);
    }
    something();

    // 3) output ?
    var top = 20;
    var inner = 50;
    function something() {
        var inner = 30;
        console.log(inner);
    }
    something();

    // 4) output ?

    var top = 20;
    var inner = 50;
    function something() {
        var inner = 30;
    }
    something();
    console.log(inner);

    // 6) output ?
    var name = "Naveen";
    function greet(name) {
        console.log("Hello " + name);
    }

    greet("John");

    //  IIFE example


    // Read and Write Operations for variables


    // Read and Write Operations for Functions


    // Implications of Read and Write Operations


    // functions recap

    // Scopes introduction



</script>
</html>